spring.application.name=microservice_compra
server.port=4444
spring.datasource.url=jdbc:h2:mem:db_compra
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
sprin.jpa.database-platform=org.hibernate.dialect.H2Dialect

## consultas en terminal
spring.jpa.show-sql=true

eureka.client.enabled=true
##también agrego esto
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

## autenticacion
service.security.secure-key-username=Taylor
service.security.secure-key-password=ElizabethAlvarado24!